[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = scDenorm
lib_name = %(repo)s
version = 0.0.10
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = scDenorm
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Yin Huang
author_email = changebio@yeah.net
copyright = 2022 onwards, %(author)s
description = scDenorm: a denormalization tool for single-cell transcriptomics data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = changebio

### Optional ###
requirements = numpy pandas matplotlib scanpy anndata scipy tqdm pathlib fastcore colorlog
# dev_requirements = 
console_scripts = scdenorm=scDenorm.denorm:scdenorm
